\relax 
\@writefile{toc}{\contentsline {title}{Lecturas Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol: Deadlock Detection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocol: Exception Raised On Both Threads}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Planning}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latin Square design}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Operation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment Results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Graduate students ANOVA results}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Undergraduate students results presented a two-tailed P value equals 0.0004. The association between rows (groups) and columns (outcomes) is considered to be extremely statistically significant}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Graduate students results presented a two-tailed P value equals 0.3259. The association between rows (groups) and columns (outcomes) is considered to be not statistically significant}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results Interpretation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Threats To Validity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Attachments}{13}}
