\relax 
\@writefile{toc}{\contentsline {title}{Lecturas Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol: Deadlock Detection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Proof}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocol: Exception Raised On Both Threads}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Planning}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latin Square design}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Operation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression model.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First experiment box-plot graphic.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First experiment box-cox transformation check ($$\lambda = 5$).}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First experiment box-cox transformation applied.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Undergraduate students ANOVA results}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Graduate students ANOVA results.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second experiment box-plot graphic.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second experiment box-cox transformation check ($$\lambda = 1.3636$).}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second experiment box-cox transformation applied.}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Undergraduate students results presented a two-tailed P value equals 0.0004. The association between rows (groups) and columns (outcomes) is considered to be extremely statistically significant}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Graduate students results presented a two-tailed P value equals 0.3259. The association between rows (groups) and columns (outcomes) is considered to be not statistically significant}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results Interpretation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Threats To Validity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Attachments}{15}}
