\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Labeled Categories and Estimations\relax }}{39}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Criteria to evaluate students answers\relax }}{50}{table.caption.12}
\contentsline {table}{\numberline {5.2}{\ignorespaces Latin Square design\relax }}{51}{table.caption.13}
\contentsline {table}{\numberline {5.3}{\ignorespaces First experiment's average time spent\relax }}{53}{table.caption.16}
\contentsline {table}{\numberline {5.4}{\ignorespaces Undergraduate students experiment ANOVA results.\relax }}{54}{table.caption.19}
\contentsline {table}{\numberline {5.5}{\ignorespaces Second experiment's average time spent\relax }}{55}{table.caption.21}
\contentsline {table}{\numberline {5.6}{\ignorespaces Graduate students ANOVA results.\relax }}{56}{table.caption.23}
\contentsline {table}{\numberline {5.7}{\ignorespaces Undergraduate students answers accuracy\relax }}{56}{table.caption.24}
\contentsline {table}{\numberline {5.8}{\ignorespaces Graduate students answers accuracy\relax }}{56}{table.caption.25}
\contentsline {table}{\numberline {5.9}{\ignorespaces Benchmark time measurements (in seconds)\relax }}{60}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Sampled bug reports (part 1)\relax }}{69}{table.caption.29}
\contentsline {table}{\numberline {A.2}{\ignorespaces Sampled bug reports (part 2)\relax }}{70}{table.caption.30}
\contentsline {table}{\numberline {A.3}{\ignorespaces Sampled bug reports (part 3)\relax }}{71}{table.caption.31}
\contentsline {table}{\numberline {A.4}{\ignorespaces Sampled bug reports (part 4)\relax }}{72}{table.caption.32}
\contentsline {table}{\numberline {A.5}{\ignorespaces Sampled bug reports (part 5)\relax }}{73}{table.caption.33}
\contentsline {table}{\numberline {A.6}{\ignorespaces Bug report study: search queries and results\relax }}{73}{table.caption.34}
\addvspace {10\p@ }
