\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Regression model.\relax }}{53}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces First experiment box-plot graphic.\relax }}{53}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces First experiment: before and after box-cox transformation ($\lambda = 5$).\relax }}{54}{figure.caption.17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tukey Test of Additivity hypothesis\relax }}{54}{figure.caption.18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Second experiment box-plot graphic.\relax }}{55}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Before and after box-cox transformation ($\lambda = 1.3636$).\relax }}{55}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
