\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary of Goals}{24}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{25}{section.1.2}
\contentsline {chapter}{\numberline {2}Background Chapter}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Static Analysis}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Dynamic Analysis}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Mixing Static and Dynamic Analysis}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Deadlocks as Exceptions}{32}{section.2.5}
\contentsline {chapter}{\numberline {3}Bug Reports Study}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Sample Collection}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Labeling}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Category}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Number of threads/resources}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Type}{37}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Notes}{38}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Labeling Guidelines}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Results Analysis}{39}{section.3.5}
\contentsline {section}{\numberline {3.6}Threats to Validity}{39}{section.3.6}
\contentsline {chapter}{\numberline {4}Deadlock Detection}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Deadlock Detection Protocol}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Proof}{43}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Protocol Extension}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation}{45}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Usability Evaluation}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Time Analysis}{50}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Metrics Collection}{51}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Experiment Operation}{52}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {5.2.1.3}Results}{52}{subsubsection.5.2.1.3}
\contentsline {subsection}{\numberline {5.2.2}Accuracy Analysis}{55}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Discussion}{57}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Threats To Internal Validity}{57}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}Time Measurement}{57}{subsubsection.5.2.4.1}
\contentsline {subsubsection}{\numberline {5.2.4.2}Exercises}{58}{subsubsection.5.2.4.2}
\contentsline {subsection}{\numberline {5.2.5}Threats to External Validity}{59}{subsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.5.1}Students}{59}{subsubsection.5.2.5.1}
\contentsline {section}{\numberline {5.3}Performance Analysis}{59}{section.5.3}
\contentsline {chapter}{\numberline {6}Concluding Remarks}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Research Contributions}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{62}{section.6.2}
\contentsline {chapter}{References}{63}{chapter*.27}
\contentsline {chapter}{Appendix}{67}{section*.28}
\contentsline {chapter}{\numberline {A}Bug Reports Study Attachments}{69}{appendix.A}
\contentsline {chapter}{\numberline {B}Evaluation Chapter Attachments}{75}{appendix.B}
\contentsline {section}{\numberline {B.1}Time Analysis}{75}{section.B.1}
\contentsline {section}{\numberline {B.2}Accuracy Analysis}{79}{section.B.2}
\contentsline {section}{\numberline {B.3}Experiment First Assignment}{80}{section.B.3}
\contentsline {section}{\numberline {B.4}Experiment Second Assignment}{81}{section.B.4}
